<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_season_stats' inline='true' name='federated.1hif7vn18pzobz1948jb4033csbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_season_stats' name='textscan.121ydtn1tzewpi18znthb0hwxp55'>
            <connection class='textscan' directory='C:/Users/jakes/Documents/GitHub/NBA-Analysis' filename='all_season_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='team_stats' name='textscan.0t6k4xb1hj66en1635rbc1gecx3r'>
            <connection class='textscan' directory='C:/Users/jakes/Documents/GitHub/NBA-Analysis' filename='team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.121ydtn1tzewpi18znthb0hwxp55' name='all_season_stats.csv' table='[all_season_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PLAYER_ID' ordinal='0' />
            <column datatype='string' name='PLAYER_NAME' ordinal='1' />
            <column datatype='integer' name='TEAM_ID' ordinal='2' />
            <column datatype='string' name='TEAM_ABBREVIATION' ordinal='3' />
            <column datatype='real' name='AGE' ordinal='4' />
            <column datatype='integer' name='GP' ordinal='5' />
            <column datatype='integer' name='W' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='real' name='W_PCT' ordinal='8' />
            <column datatype='real' name='MIN' ordinal='9' />
            <column datatype='integer' name='FGM' ordinal='10' />
            <column datatype='integer' name='FGA' ordinal='11' />
            <column datatype='real' name='FG_PCT' ordinal='12' />
            <column datatype='integer' name='FG3M' ordinal='13' />
            <column datatype='integer' name='FG3A' ordinal='14' />
            <column datatype='real' name='FG3_PCT' ordinal='15' />
            <column datatype='integer' name='FTM' ordinal='16' />
            <column datatype='integer' name='FTA' ordinal='17' />
            <column datatype='real' name='FT_PCT' ordinal='18' />
            <column datatype='integer' name='OREB' ordinal='19' />
            <column datatype='integer' name='DREB' ordinal='20' />
            <column datatype='integer' name='REB' ordinal='21' />
            <column datatype='integer' name='AST' ordinal='22' />
            <column datatype='integer' name='TOV' ordinal='23' />
            <column datatype='integer' name='STL' ordinal='24' />
            <column datatype='integer' name='BLK' ordinal='25' />
            <column datatype='integer' name='BLKA' ordinal='26' />
            <column datatype='integer' name='PF' ordinal='27' />
            <column datatype='integer' name='PFD' ordinal='28' />
            <column datatype='integer' name='PTS' ordinal='29' />
            <column datatype='integer' name='PLUS_MINUS' ordinal='30' />
            <column datatype='real' name='NBA_FANTASY_PTS' ordinal='31' />
            <column datatype='integer' name='DD2' ordinal='32' />
            <column datatype='integer' name='TD3' ordinal='33' />
            <column datatype='integer' name='GP_RANK' ordinal='34' />
            <column datatype='integer' name='W_RANK' ordinal='35' />
            <column datatype='integer' name='L_RANK' ordinal='36' />
            <column datatype='integer' name='W_PCT_RANK' ordinal='37' />
            <column datatype='integer' name='MIN_RANK' ordinal='38' />
            <column datatype='integer' name='FGM_RANK' ordinal='39' />
            <column datatype='integer' name='FGA_RANK' ordinal='40' />
            <column datatype='integer' name='FG_PCT_RANK' ordinal='41' />
            <column datatype='integer' name='FG3M_RANK' ordinal='42' />
            <column datatype='integer' name='FG3A_RANK' ordinal='43' />
            <column datatype='integer' name='FG3_PCT_RANK' ordinal='44' />
            <column datatype='integer' name='FTM_RANK' ordinal='45' />
            <column datatype='integer' name='FTA_RANK' ordinal='46' />
            <column datatype='integer' name='FT_PCT_RANK' ordinal='47' />
            <column datatype='integer' name='OREB_RANK' ordinal='48' />
            <column datatype='integer' name='DREB_RANK' ordinal='49' />
            <column datatype='integer' name='REB_RANK' ordinal='50' />
            <column datatype='integer' name='AST_RANK' ordinal='51' />
            <column datatype='integer' name='TOV_RANK' ordinal='52' />
            <column datatype='integer' name='STL_RANK' ordinal='53' />
            <column datatype='integer' name='BLK_RANK' ordinal='54' />
            <column datatype='integer' name='BLKA_RANK' ordinal='55' />
            <column datatype='integer' name='PF_RANK' ordinal='56' />
            <column datatype='integer' name='PFD_RANK' ordinal='57' />
            <column datatype='integer' name='PTS_RANK' ordinal='58' />
            <column datatype='integer' name='PLUS_MINUS_RANK' ordinal='59' />
            <column datatype='integer' name='NBA_FANTASY_PTS_RANK' ordinal='60' />
            <column datatype='integer' name='DD2_RANK' ordinal='61' />
            <column datatype='integer' name='TD3_RANK' ordinal='62' />
            <column datatype='integer' name='CFID' ordinal='63' />
            <column datatype='string' name='CFPARAMS' ordinal='64' />
            <column datatype='string' name='SEASON' ordinal='65' />
            <column datatype='real' name='W_PG' ordinal='66' />
            <column datatype='real' name='L_PG' ordinal='67' />
            <column datatype='real' name='MIN_PG' ordinal='68' />
            <column datatype='real' name='FGM_PG' ordinal='69' />
            <column datatype='real' name='FGA_PG' ordinal='70' />
            <column datatype='real' name='FG3M_PG' ordinal='71' />
            <column datatype='real' name='FG3A_PG' ordinal='72' />
            <column datatype='real' name='FTM_PG' ordinal='73' />
            <column datatype='real' name='FTA_PG' ordinal='74' />
            <column datatype='real' name='OREB_PG' ordinal='75' />
            <column datatype='real' name='DREB_PG' ordinal='76' />
            <column datatype='real' name='REB_PG' ordinal='77' />
            <column datatype='real' name='AST_PG' ordinal='78' />
            <column datatype='real' name='TOV_PG' ordinal='79' />
            <column datatype='real' name='STL_PG' ordinal='80' />
            <column datatype='real' name='BLK_PG' ordinal='81' />
            <column datatype='real' name='BLKA_PG' ordinal='82' />
            <column datatype='real' name='PF_PG' ordinal='83' />
            <column datatype='real' name='PFD_PG' ordinal='84' />
            <column datatype='real' name='PTS_PG' ordinal='85' />
            <column datatype='real' name='PLUS_MINUS_PG' ordinal='86' />
            <column datatype='real' name='GP_Perc' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYER_ID]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAYER_NAME]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_ABBREVIATION]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_PCT]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA_FANTASY_PTS]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD3]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_PCT_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA_FANTASY_PTS_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DD2_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD3_RANK]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFID]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFPARAMS]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS_PG]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_Perc]</local-name>
            <parent-name>[all_season_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='real' name='[AST_PG]' role='measure' type='quantitative' />
      <column caption='Ast Rank' datatype='integer' name='[AST_RANK]' role='measure' type='quantitative' />
      <column caption='Blka' datatype='integer' name='[BLKA]' role='measure' type='quantitative' />
      <column caption='Blka Rank' datatype='integer' name='[BLKA_RANK]' role='measure' type='quantitative' />
      <column caption='Blk Rank' datatype='integer' name='[BLK_RANK]' role='measure' type='quantitative' />
      <column caption='Cfid' datatype='integer' name='[CFID]' role='measure' type='quantitative' />
      <column caption='Cfparams' datatype='string' name='[CFPARAMS]' role='dimension' type='nominal' />
      <column caption='APG' datatype='real' name='[Calculation_1527283268398460938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST]/[GP]' />
      </column>
      <column caption='Dd2 Rank' datatype='integer' name='[DD2_RANK]' role='measure' type='quantitative' />
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Dreb Rank' datatype='integer' name='[DREB_RANK]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3A Rank' datatype='integer' name='[FG3A_RANK]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3M Rank' datatype='integer' name='[FG3M_RANK]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct Rank' datatype='integer' name='[FG3_PCT_RANK]' role='measure' type='quantitative' />
      <column caption='Fga Rank' datatype='integer' name='[FGA_RANK]' role='measure' type='quantitative' />
      <column caption='Fgm Rank' datatype='integer' name='[FGM_RANK]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct Rank' datatype='integer' name='[FG_PCT_RANK]' role='measure' type='quantitative' />
      <column caption='Fta Rank' datatype='integer' name='[FTA_RANK]' role='measure' type='quantitative' />
      <column caption='Ftm Rank' datatype='integer' name='[FTM_RANK]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct Rank' datatype='integer' name='[FT_PCT_RANK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column caption='Gp Rank' datatype='integer' name='[GP_RANK]' role='measure' type='quantitative' />
      <column caption='L Rank' datatype='integer' name='[L_RANK]' role='measure' type='quantitative' />
      <column caption='Min Rank' datatype='integer' name='[MIN_RANK]' role='measure' type='quantitative' />
      <column caption='Nba Fantasy Pts' datatype='real' name='[NBA_FANTASY_PTS]' role='measure' type='quantitative' />
      <column caption='Nba Fantasy Pts Rank' datatype='integer' name='[NBA_FANTASY_PTS_RANK]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Oreb Rank' datatype='integer' name='[OREB_RANK]' role='measure' type='quantitative' />
      <column caption='Pfd Rank' datatype='integer' name='[PFD_RANK]' role='measure' type='quantitative' />
      <column caption='Pf Rank' datatype='integer' name='[PF_RANK]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='integer' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column caption='Plus Minus Rank' datatype='integer' name='[PLUS_MINUS_RANK]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS_PG]' role='measure' type='quantitative' />
      <column caption='Pts Rank' datatype='integer' name='[PTS_RANK]' role='measure' type='quantitative' />
      <column caption='Reb Rank' datatype='integer' name='[REB_RANK]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Stl Rank' datatype='integer' name='[STL_RANK]' role='measure' type='quantitative' />
      <column caption='Td3 Rank' datatype='integer' name='[TD3_RANK]' role='measure' type='quantitative' />
      <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Tov Rank' datatype='integer' name='[TOV_RANK]' role='measure' type='quantitative' />
      <column caption='W Pct' datatype='real' name='[W_PCT]' role='measure' type='quantitative' />
      <column caption='W Pct Rank' datatype='integer' name='[W_PCT_RANK]' role='measure' type='quantitative' />
      <column caption='W Rank' datatype='integer' name='[W_RANK]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_season_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[all_season_stats.csv_D862C94EB0F94018B8D6C948937449F7]' role='measure' type='quantitative' />
      <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST_PG]' derivation='Sum' name='[sum:AST_PG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1527283268398460938]' derivation='Sum' name='[sum:Calculation_1527283268398460938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS_PG]' derivation='Sum' name='[sum:PTS_PG:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='team_stats' inline='true' name='federated.1jugsle0kyxsg117o6e311gld7sa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_stats' name='textscan.1tyqggd0a68lk91bliav10ln8eo4'>
            <connection class='textscan' directory='C:/Users/jakes/Documents/GitHub/NBA-Analysis' filename='team_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tyqggd0a68lk91bliav10ln8eo4' name='team_stats.csv' table='[team_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TEAM_ID' ordinal='0' />
            <column datatype='string' name='TEAM_NAME' ordinal='1' />
            <column datatype='integer' name='GP' ordinal='2' />
            <column datatype='integer' name='W' ordinal='3' />
            <column datatype='integer' name='L' ordinal='4' />
            <column datatype='real' name='W_PCT' ordinal='5' />
            <column datatype='real' name='MIN' ordinal='6' />
            <column datatype='integer' name='FGM' ordinal='7' />
            <column datatype='integer' name='FGA' ordinal='8' />
            <column datatype='real' name='FG_PCT' ordinal='9' />
            <column datatype='integer' name='FG3M' ordinal='10' />
            <column datatype='integer' name='FG3A' ordinal='11' />
            <column datatype='real' name='FG3_PCT' ordinal='12' />
            <column datatype='integer' name='FTM' ordinal='13' />
            <column datatype='integer' name='FTA' ordinal='14' />
            <column datatype='real' name='FT_PCT' ordinal='15' />
            <column datatype='integer' name='OREB' ordinal='16' />
            <column datatype='integer' name='DREB' ordinal='17' />
            <column datatype='integer' name='REB' ordinal='18' />
            <column datatype='integer' name='AST' ordinal='19' />
            <column datatype='real' name='TOV' ordinal='20' />
            <column datatype='integer' name='STL' ordinal='21' />
            <column datatype='integer' name='BLK' ordinal='22' />
            <column datatype='integer' name='BLKA' ordinal='23' />
            <column datatype='integer' name='PF' ordinal='24' />
            <column datatype='integer' name='PFD' ordinal='25' />
            <column datatype='integer' name='PTS' ordinal='26' />
            <column datatype='real' name='PLUS_MINUS' ordinal='27' />
            <column datatype='integer' name='GP_RANK' ordinal='28' />
            <column datatype='integer' name='W_RANK' ordinal='29' />
            <column datatype='integer' name='L_RANK' ordinal='30' />
            <column datatype='integer' name='W_PCT_RANK' ordinal='31' />
            <column datatype='integer' name='MIN_RANK' ordinal='32' />
            <column datatype='integer' name='FGM_RANK' ordinal='33' />
            <column datatype='integer' name='FGA_RANK' ordinal='34' />
            <column datatype='integer' name='FG_PCT_RANK' ordinal='35' />
            <column datatype='integer' name='FG3M_RANK' ordinal='36' />
            <column datatype='integer' name='FG3A_RANK' ordinal='37' />
            <column datatype='integer' name='FG3_PCT_RANK' ordinal='38' />
            <column datatype='integer' name='FTM_RANK' ordinal='39' />
            <column datatype='integer' name='FTA_RANK' ordinal='40' />
            <column datatype='integer' name='FT_PCT_RANK' ordinal='41' />
            <column datatype='integer' name='OREB_RANK' ordinal='42' />
            <column datatype='integer' name='DREB_RANK' ordinal='43' />
            <column datatype='integer' name='REB_RANK' ordinal='44' />
            <column datatype='integer' name='AST_RANK' ordinal='45' />
            <column datatype='integer' name='TOV_RANK' ordinal='46' />
            <column datatype='integer' name='STL_RANK' ordinal='47' />
            <column datatype='integer' name='BLK_RANK' ordinal='48' />
            <column datatype='integer' name='BLKA_RANK' ordinal='49' />
            <column datatype='integer' name='PF_RANK' ordinal='50' />
            <column datatype='integer' name='PFD_RANK' ordinal='51' />
            <column datatype='integer' name='PTS_RANK' ordinal='52' />
            <column datatype='integer' name='PLUS_MINUS_RANK' ordinal='53' />
            <column datatype='integer' name='CFID' ordinal='54' />
            <column datatype='string' name='CFPARAMS' ordinal='55' />
            <column datatype='string' name='SEASON' ordinal='56' />
            <column datatype='real' name='W_PG' ordinal='57' />
            <column datatype='real' name='L_PG' ordinal='58' />
            <column datatype='real' name='MIN_PG' ordinal='59' />
            <column datatype='real' name='FGM_PG' ordinal='60' />
            <column datatype='real' name='FGA_PG' ordinal='61' />
            <column datatype='real' name='FG3M_PG' ordinal='62' />
            <column datatype='real' name='FG3A_PG' ordinal='63' />
            <column datatype='real' name='FTM_PG' ordinal='64' />
            <column datatype='real' name='FTA_PG' ordinal='65' />
            <column datatype='real' name='OREB_PG' ordinal='66' />
            <column datatype='real' name='DREB_PG' ordinal='67' />
            <column datatype='real' name='REB_PG' ordinal='68' />
            <column datatype='real' name='AST_PG' ordinal='69' />
            <column datatype='real' name='TOV_PG' ordinal='70' />
            <column datatype='real' name='STL_PG' ordinal='71' />
            <column datatype='real' name='BLK_PG' ordinal='72' />
            <column datatype='real' name='BLKA_PG' ordinal='73' />
            <column datatype='real' name='PF_PG' ordinal='74' />
            <column datatype='real' name='PFD_PG' ordinal='75' />
            <column datatype='real' name='PTS_PG' ordinal='76' />
            <column datatype='real' name='PLUS_MINUS_PG' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEAM_ID]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM_NAME]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_PCT]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_PCT_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS_RANK]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFID]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFPARAMS]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3A_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKA_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFD_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLUS_MINUS_PG]</local-name>
            <parent-name>[team_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast Rank' datatype='integer' name='[AST_RANK]' role='measure' type='quantitative' />
      <column caption='Blka' datatype='integer' name='[BLKA]' role='measure' type='quantitative' />
      <column caption='Blka Rank' datatype='integer' name='[BLKA_RANK]' role='measure' type='quantitative' />
      <column caption='Blk Rank' datatype='integer' name='[BLK_RANK]' role='measure' type='quantitative' />
      <column caption='Cfid' datatype='integer' name='[CFID]' role='measure' type='quantitative' />
      <column caption='Cfparams' datatype='string' name='[CFPARAMS]' role='dimension' type='nominal' />
      <column caption='Dreb' datatype='integer' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Dreb Rank' datatype='integer' name='[DREB_RANK]' role='measure' type='quantitative' />
      <column caption='Fg3A' datatype='integer' name='[FG3A]' role='measure' type='quantitative' />
      <column caption='Fg3A Rank' datatype='integer' name='[FG3A_RANK]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3M Rank' datatype='integer' name='[FG3M_RANK]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct Rank' datatype='integer' name='[FG3_PCT_RANK]' role='measure' type='quantitative' />
      <column caption='Fga Rank' datatype='integer' name='[FGA_RANK]' role='measure' type='quantitative' />
      <column caption='Fgm Rank' datatype='integer' name='[FGM_RANK]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct Rank' datatype='integer' name='[FG_PCT_RANK]' role='measure' type='quantitative' />
      <column caption='Fta Rank' datatype='integer' name='[FTA_RANK]' role='measure' type='quantitative' />
      <column caption='Ftm Rank' datatype='integer' name='[FTM_RANK]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column caption='Ft Pct Rank' datatype='integer' name='[FT_PCT_RANK]' role='measure' type='quantitative' />
      <column caption='Gp Rank' datatype='integer' name='[GP_RANK]' role='measure' type='quantitative' />
      <column caption='L Rank' datatype='integer' name='[L_RANK]' role='measure' type='quantitative' />
      <column caption='Min Rank' datatype='integer' name='[MIN_RANK]' role='measure' type='quantitative' />
      <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Oreb Rank' datatype='integer' name='[OREB_RANK]' role='measure' type='quantitative' />
      <column caption='Pfd Rank' datatype='integer' name='[PFD_RANK]' role='measure' type='quantitative' />
      <column caption='Pf Rank' datatype='integer' name='[PF_RANK]' role='measure' type='quantitative' />
      <column caption='Plus Minus' datatype='real' name='[PLUS_MINUS]' role='measure' type='quantitative' />
      <column caption='Plus Minus Rank' datatype='integer' name='[PLUS_MINUS_RANK]' role='measure' type='quantitative' />
      <column caption='Pts Rank' datatype='integer' name='[PTS_RANK]' role='measure' type='quantitative' />
      <column caption='Reb Rank' datatype='integer' name='[REB_RANK]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
      <column caption='Stl Rank' datatype='integer' name='[STL_RANK]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='integer' name='[TEAM_ID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
      <column caption='Tov Rank' datatype='integer' name='[TOV_RANK]' role='measure' type='quantitative' />
      <column caption='W Pct' datatype='real' name='[W_PCT]' role='measure' type='quantitative' />
      <column caption='W Pct Rank' datatype='integer' name='[W_PCT_RANK]' role='measure' type='quantitative' />
      <column caption='W Rank' datatype='integer' name='[W_RANK]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[team_stats.csv_1251B638918B48B7A54D03C35981814D]' role='measure' type='quantitative' />
      <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assists Per Game'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_stats' name='federated.1hif7vn18pzobz1948jb4033csbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hif7vn18pzobz1948jb4033csbm'>
            <column datatype='real' name='[AST_PG]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST_PG]' derivation='Sum' name='[sum:AST_PG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;Bradley Beal&quot;' />
              <groupfilter function='member' level='[none:PLAYER_NAME:nk]' member='&quot;John Wall&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk] * [federated.1hif7vn18pzobz1948jb4033csbm].[sum:AST_PG:qk])</rows>
        <cols>[federated.1hif7vn18pzobz1948jb4033csbm].[none:SEASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Performers'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_season_stats' name='federated.1hif7vn18pzobz1948jb4033csbm' />
          </datasources>
          <datasource-dependencies datasource='federated.1hif7vn18pzobz1948jb4033csbm'>
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column caption='Fg3M' datatype='integer' name='[FG3M]' role='measure' type='quantitative' />
            <column caption='Oreb' datatype='integer' name='[OREB]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[PLAYER_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Abbreviation' datatype='string' name='[TEAM_ABBREVIATION]' role='dimension' type='nominal' />
            <column-instance column='[PLAYER_NAME]' derivation='None' name='[none:PLAYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_ABBREVIATION]' derivation='None' name='[none:TEAM_ABBREVIATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3M]' derivation='Sum' name='[sum:FG3M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:TEAM_ABBREVIATION:nk]' />
              <lod column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hif7vn18pzobz1948jb4033csbm].[sum:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:TEAM_ABBREVIATION:nk]' />
              <lod column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hif7vn18pzobz1948jb4033csbm].[sum:OREB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:TEAM_ABBREVIATION:nk]' />
              <lod column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hif7vn18pzobz1948jb4033csbm].[sum:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:TEAM_ABBREVIATION:nk]' />
              <lod column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hif7vn18pzobz1948jb4033csbm].[sum:FG3M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:TEAM_ABBREVIATION:nk]' />
              <lod column='[federated.1hif7vn18pzobz1948jb4033csbm].[none:PLAYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hif7vn18pzobz1948jb4033csbm].[sum:PTS:qk] + ([federated.1hif7vn18pzobz1948jb4033csbm].[sum:OREB:qk] + ([federated.1hif7vn18pzobz1948jb4033csbm].[sum:AST:qk] + [federated.1hif7vn18pzobz1948jb4033csbm].[sum:FG3M:qk])))</rows>
        <cols>[federated.1hif7vn18pzobz1948jb4033csbm].[none:TEAM_ABBREVIATION:nk]</cols>
        <pages>
          <column>[federated.1hif7vn18pzobz1948jb4033csbm].[none:SEASON:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Statistical Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Teams Offensive Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1jugsle0kyxsg117o6e311gld7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jugsle0kyxsg117o6e311gld7sa'>
            <column caption='Ast Rank' datatype='integer' name='[AST_RANK]' role='measure' type='quantitative' />
            <column caption='Fg3M Rank' datatype='integer' name='[FG3M_RANK]' role='measure' type='quantitative' />
            <column caption='Fg3 Pct Rank' datatype='integer' name='[FG3_PCT_RANK]' role='measure' type='quantitative' />
            <column caption='Oreb Rank' datatype='integer' name='[OREB_RANK]' role='measure' type='quantitative' />
            <column caption='Pts Rank' datatype='integer' name='[PTS_RANK]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST_RANK]' derivation='Sum' name='[sum:AST_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3M_RANK]' derivation='Sum' name='[sum:FG3M_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3_PCT_RANK]' derivation='Sum' name='[sum:FG3_PCT_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OREB_RANK]' derivation='Sum' name='[sum:OREB_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_RANK]' derivation='Sum' name='[sum:PTS_RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]'>
            <groupfilter function='level-members' level='[none:TEAM_NAME:nk]' />
          </filter>
          <alphabetic-sort column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline6' probability='95' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk]' enable-instant-analytics='true' formula='average' id='refline10' label-type='automatic' paired-id='refline9' probability='95' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk]' z-order='6' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' paired-id='refline12' probability='95' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk]' z-order='7' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk]' enable-instant-analytics='true' formula='max' id='refline12' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk]' z-order='8' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3_PCT_RANK:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' paired-id='refline14' probability='95' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3_PCT_RANK:qk]' z-order='9' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3_PCT_RANK:qk]' enable-instant-analytics='true' formula='max' id='refline14' label-type='automatic' paired-id='refline13' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3_PCT_RANK:qk]' z-order='10' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk]' z-order='2' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-id='refline8' probability='95' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]' z-order='3' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]' z-order='4' />
            <reference-line axis-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='automatic' paired-id='refline10' scope='per-table' symmetric='false' value-column='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk]' z-order='5' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3_PCT_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]</rows>
        <cols>([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk] + ([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk] + ([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk] + ([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk] + [federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3_PCT_RANK:qk]))))</cols>
        <pages>
          <column>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</column>
        </pages>
        <page-trail-options mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Wizards OReb'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1jugsle0kyxsg117o6e311gld7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jugsle0kyxsg117o6e311gld7sa'>
            <column datatype='real' name='[OREB_PG]' role='measure' type='quantitative' />
            <column caption='Oreb Rank' datatype='integer' name='[OREB_RANK]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OREB_PG]' derivation='Sum' name='[sum:OREB_PG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OREB_RANK]' derivation='Sum' name='[sum:OREB_RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Washington Wizards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_PG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_PG:qk] + [federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk])</rows>
        <cols>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wizards Ranks by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1jugsle0kyxsg117o6e311gld7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jugsle0kyxsg117o6e311gld7sa'>
            <column caption='Ast Rank' datatype='integer' name='[AST_RANK]' role='measure' type='quantitative' />
            <column caption='Fg3M Rank' datatype='integer' name='[FG3M_RANK]' role='measure' type='quantitative' />
            <column caption='Fg Pct Rank' datatype='integer' name='[FG_PCT_RANK]' role='measure' type='quantitative' />
            <column caption='Oreb Rank' datatype='integer' name='[OREB_RANK]' role='measure' type='quantitative' />
            <column caption='Pts Rank' datatype='integer' name='[PTS_RANK]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='W Rank' datatype='integer' name='[W_RANK]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AST_RANK]' derivation='Sum' name='[sum:AST_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG3M_RANK]' derivation='Sum' name='[sum:FG3M_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG_PCT_RANK]' derivation='Sum' name='[sum:FG_PCT_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OREB_RANK]' derivation='Sum' name='[sum:OREB_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS_RANK]' derivation='Sum' name='[sum:PTS_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W_RANK]' derivation='Sum' name='[sum:W_RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Washington Wizards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG_PCT_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:W_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:W_RANK:qk] + ([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk] + ([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:AST_RANK:qk] + ([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:OREB_RANK:qk] + ([federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG_PCT_RANK:qk] + [federated.1jugsle0kyxsg117o6e311gld7sa].[sum:FG3M_RANK:qk])))))</rows>
        <cols>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wizards Win Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_stats' name='federated.1jugsle0kyxsg117o6e311gld7sa' />
          </datasources>
          <datasource-dependencies datasource='federated.1jugsle0kyxsg117o6e311gld7sa'>
            <column caption='Season' datatype='string' name='[SEASON]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[TEAM_NAME]' role='dimension' type='nominal' />
            <column caption='W Pct' datatype='real' name='[W_PCT]' role='measure' type='quantitative' />
            <column-instance column='[SEASON]' derivation='None' name='[none:SEASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM_NAME]' derivation='None' name='[none:TEAM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[W_PCT]' derivation='Sum' name='[sum:W_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]'>
            <groupfilter function='member' level='[none:TEAM_NAME:nk]' member='&quot;Washington Wizards&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
              <lod column='[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:W_PCT:qk]</rows>
        <cols>([federated.1jugsle0kyxsg117o6e311gld7sa].[none:TEAM_NAME:nk] / [federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='16' param='vert' w='98400' x='800' y='10000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='14' param='vert' w='98400' x='800' y='10000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='12' param='vert' w='98400' x='800' y='10000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='9' param='horz' w='98400' x='800' y='10000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89000' id='7' w='98400' x='800' y='10000'>
                    <zone h='89000' id='6' name='Statistical Ranking' w='98400' x='800' y='10000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='9000' id='10' name='Statistical Ranking' synchronized='1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Individual Performers' w='98400' x='800' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='9375' id='9' name='Individual Performers' synchronized='1' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Wizards Win Pct' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='5' name='Assists Per Game' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Dashboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rankings for Each Season' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Individual Performances' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Wizards Assists' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Wizards Rankings' captured-sheet='Wizards Rankings' id='4'>
                    <capturedDeltas>
                      <worksheet name='Wizards Ranks by Year'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>John Wall played fewer than 70 games.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.92511'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2010-11&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='24.327354716665859'>
                                  <node-reference>
                                    <axis>[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:W_RANK:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0264316'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2012-13&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7.5336358770097895'>
                                  <node-reference>
                                    <axis>[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>John Wall played more than 76 games.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.471365'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2014-15&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='24.883408490277038'>
                                  <node-reference>
                                    <axis>[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:W_RANK:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.572687'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2015-16&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6.9955193219021972'>
                                  <node-reference>
                                    <axis>[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>John Wall played fewer than 42 games.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.918502'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2017-18&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='22.937220282637913'>
                                  <node-reference>
                                    <axis>[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:W_RANK:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0198235'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jugsle0kyxsg117o6e311gld7sa].[none:SEASON:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;2019-20&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8.0717524321173819'>
                                  <node-reference>
                                    <axis>[federated.1jugsle0kyxsg117o6e311gld7sa].[sum:PTS_RANK:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wizards           O-Rebounding' captured-sheet='Wizards OReb' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='10892' hidden='true' id='6' story-point-id='2' w='33268' x='56201' y='57158'>
          <formatted-text>
            <run fontsize='11'>Since 2016-17, the Wizards have had no standout offensiver rebounder.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wizards Offensive Rebounding'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Wizards OReb' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Wizards Rankings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Wizards Ranks by Year' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
